# UMC7th-SpringBoot

./: .gitignore  README.md  build.gradle  tash list
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/spring/config/: QueryDSLConfig.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MemberReviewConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  StoreMissionConverter.java  TempConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/spring/domain/enums/: MissionStatus.java
src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/repository/: MemberMissionRepository.java  MemberReviewRepository.java  MissionCompleteRepository.java  MissionRepository.java  RegionRepository.java  StoreMissionRepository.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepositoryImpl.java
src/main/java/umc/spring/service/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/MemberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java  MemberReviewQueryService.java  MemberReviewQueryServiceImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java
src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionCompleteService.java  MissionCompleteServiceImpl.java
src/main/java/umc/spring/service/PreviewService/: StoreMissionService.java  StoreMissionServiceImpl.java
src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/umc/spring/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempCommandServiceImpl.java  TempQueryServiceImpl.java
src/main/resources/: application.yml
(+39 files in other folders)
